<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lootlo.lootlo.MainActivity"
    android:background="@color/signin">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/logo"
            android:layout_above="@+id/signin_text"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In By Google"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:id="@+id/signin_text"


            />
        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:id="@+id/sign_in"
            android:layout_below="@id/signin_text"
            android:layout_marginTop="30dp"

            >

        </com.google.android.gms.common.SignInButton>
    </RelativeLayout>



